/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bower_components/bootstrap/fonts/';

body {
  background-color: #f5f5f5;
}
h4 {
  margin: 0;
}
.card {
  width: 85%;
  margin: 0 auto;
  background: #fff;
  box-shadow: 4px 6px 12px #757575;
  padding-top: 25px;

}

#header {
  padding: 15px;
  height: 50px;
  background: #fff;
  border-bottom: 2px solid #f05500;
  .site-name {
    float: left;
    width: 300px;
  }
  .right-side {
    float: right;
    width: 300px;
    a {
      color: black;
      float: right;
      cursor: pointer;
      font-size: 24px;
      margin-top: -7px;
    }
  }
}

.title-block {
  background-color: #3078d7;
  color: white;
  width: 30%;
  padding-left: 25px;
  padding: 3px 25px;
  margin: 0 0 20px -20px;
  float: left;
  h2 {
    margin: 0;
  }
}

[cdx-data-grid] {
  margin-top: 50px !important;
}

@color-main red;
/*MENU IN SPACE*/
.menu-top {
  padding-left: 10px;
  width: 170px;
  margin-bottom: 25px;
  float: left;
}
.menu-top ul {
  display: table;
  margin: 10px auto;
  padding: 0;
  li {
    width: 160px;
    background-color: #fff;
    box-shadow: 3px 3px 3px #ebebeb;
    display: block;
    float: left;
    list-style: none;
    padding: 0 18px;
    font-size: 1.3em;
    border-top: 3px solid #fff;
    cursor: pointer;
    a {
      width: 140px;
      display: block;
      padding-left: 5px;
    }
    .active {
      background: rgba(240, 85, 0, 0.45);
      border-top: 3px solid #f05500;
    }
    .active:hover {
      border-top: 3px solid #f05500;
    }
    a, a:hover {
      color: black;
      text-decoration: none;
    }
  }
  li:hover {
    background: #e2e2e2;
  }

}

.view {
  width: ~"calc(100% - 170px)";
  float: right;
}


/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
