.siteSettings {
  min-height: 500px;
  h1 {
    margin-top: 0;
  }
  .state-reload {
    width: 50px;
    float: right;
    cursor: pointer;
    font-size: 22px;
  }
  .settings-controls {
    margin: 70px 20px;
  }
  .dx-field-label {
    width: 330px;
  }
  .dx-field-value-static {
    width: 150px;
    float: left;
  }

  .enable-disable-triggers {
    margin: 70px 20px;
  }

  .bots-codes {
    .code {
      width: calc(~'100% - 50px');
      float: left;
    }

    .refresh {
      flaot: right;
    }
  }

}
